@font-face {
  font-family: 'toutiao'; /* Project id 3142660 */
  src: url('//at.alicdn.com/t/font_3142660_y5vna07uems.woff2?t=1642155277798') format('woff2'),
    url('//at.alicdn.com/t/font_3142660_y5vna07uems.woff?t=1642155277798') format('woff'),
    url('//at.alicdn.com/t/font_3142660_y5vna07uems.ttf?t=1642155277798') format('truetype'),
    url('//at.alicdn.com/t/font_3142660_y5vna07uems.svg?t=1642155277798#toutiao') format('svg');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan:before {
  content: '\e606';
}

.toutiao-gengduo:before {
  content: '\e607';
}

.toutiao-fenxiang:before {
  content: '\e608';
}

.toutiao-dianzan2:before {
  content: '\e609';
}

.toutiao-pinglun:before {
  content: '\e60a';
}

.toutiao-shanchu:before {
  content: '\e60b';
}

.toutiao-lishi:before {
  content: '\e60c';
}

.toutiao-guanbi:before {
  content: '\e60d';
}

.toutiao-shipin:before {
  content: '\e60e';
}

.toutiao-wenda:before {
  content: '\e60f';
}

.toutiao-shoucang:before {
  content: '\e610';
}

.toutiao-yanzhengma:before {
  content: '\e611';
}

.toutiao-wuwangluo:before {
  content: '\e612';
}

.toutiao-youjiantou:before {
  content: '\e613';
}

.toutiao-zuopin:before {
  content: '\e614';
}

.toutiao-wode:before {
  content: '\e615';
}

.toutiao-yuedu:before {
  content: '\e616';
}

.toutiao-sousuo:before {
  content: '\e617';
}

.toutiao-shouji:before {
  content: '\e618';
}

.toutiao-shouye:before {
  content: '\e619';
}
