// vant 主题定制
@font-color-white: #fff;
@font-color-black: #000;
@nav-bar-bg-color: #3296fa;
// navbar背景色
@nav-bar-background-color: @nav-bar-bg-color;
// navbar相关文字颜色
@nav-bar-text-color: @font-color-white;
@nav-bar-title-text-color: @font-color-white;
@nav-bar-icon-color: @font-color-white;
// dialog确认按钮文字颜色
@dialog-confirm-button-text-color: @nav-bar-bg-color;
